language: node_js
node_js:
  - 10
before_script:
  - npm install typeorm typedi typeorm-typedi-extensions reflect-metadata @types/node
script:
  - npm run test
  - npm run build
  - bash <(curl -s https://codecov.io/bash)