language: node_js
node_js:
  - 8
before_script:
  - npm install typeorm typedi typeorm-typedi-extensions reflect-metadata @types/node
  - bash <(curl -s https://codecov.io/bash)
script:
  - npm run test
  - npm run build
  - bash <(curl -s https://codecov.io/bash)